<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ShymCity</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="practicalinfo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head> 
<body>
<header>
<a href="project.html" class="header-brand">SHYMCITY</a>
<nav>
<ul>
<li><a href="#">Local Produce in Shymkent and Region</a></li>
<li><a href="#" style="color:##800080">Useful Information and Tips for your Visit to Shymkent</a></li>
</ul>
</nav>
</header>
<main>
<section class="index-banner">
<div class="vertical-center">
<h2 style="color:white">Information,<br>
Shymkent, Kazakhstan. </h2>
<h1>The most important tips and information – such as emergency phone numbers, laws and regulations, public holidays, currency exchange, Wi-Fi, and much more – at a glance.</h1>
</div>
</section>
</main>
<hr>
<br>
<video src="video.mp4" controls="controls" width="490" height="400" autoplay="autoplay" muted="muted" loop="loop"></video>
<hr>
<br>
<audio controls="audiocontrols">
<source src="shymkent.mp3">
</audio>
<hr>
<br>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_nBKgtoV8ik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" loop= "loop" video cotrols="videocontrols" allowfullscreen></iframe>
<hr>
<iframe src="demo_iframe.htm" name="iframe_a"></iframe>

<p><a href="https://shymkent.gov.kz/en" target="iframe_a">MAYOR`S OFFICE OF SHYMKENT</a></p>
<hr>
<br>
  <h2>Inserting an image to web page</h2>
  <img src="information.jpg" width="500px" height="300px"></center>
</body>
